<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/10 23:29:58.000.415,=C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2026/06/10 23:30:37.000.522,=C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2026/06/10 23:31:32.000.545,C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.pas=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Main_Go.pas</Transaction>
    <Transaction>2026/06/10 23:31:32.000.545,C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.dfm=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Main_Go.dfm</Transaction>
    <Transaction>2026/06/10 23:31:49.000.919,C:\Users\J\Documents\Embarcadero\Studio\Projets\Project1.dproj=E:\DELPHI PROGRAMMES\MultiBroupe Pro\SARL.dproj</Transaction>
    <Transaction>2026/06/12 13:06:47.000.102,=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit2.pas</Transaction>
    <Transaction>2026/06/12 13:07:13.000.102,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Menu.dfm=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit2.dfm</Transaction>
    <Transaction>2026/06/12 13:07:13.000.102,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Menu.pas=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit2.pas</Transaction>
    <Transaction>2026/06/14 00:03:44.000.741,=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit3.pas</Transaction>
    <Transaction>2026/06/14 00:04:22.000.635,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit3.dfm=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Eq_Add.dfm</Transaction>
    <Transaction>2026/06/14 00:04:22.000.635,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit3.pas=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Eq_Add.pas</Transaction>
    <Transaction>2026/06/20 21:54:55.000.259,=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit4.pas</Transaction>
    <Transaction>2026/06/20 21:55:34.000.128,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Service.pas=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit4.pas</Transaction>
    <Transaction>2026/06/20 21:55:34.000.128,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_Service.dfm=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit4.dfm</Transaction>
    <Transaction>2026/06/20 21:58:28.000.998,=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit5.pas</Transaction>
    <Transaction>2026/06/20 22:00:02.000.153,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_paramètre.pas=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit5.pas</Transaction>
    <Transaction>2026/06/20 22:00:02.000.153,E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit_paramètre.dfm=E:\DELPHI PROGRAMMES\MultiBroupe Pro\Unit5.dfm</Transaction>
  </Transactions>
</BorlandProject>
